<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0EM-Fx-NqG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repository Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RepoSearchViewController" customModule="Github_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BwC-hI-XCV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jVn-4Q-QHb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fuP-ql-eTd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kbZ-h2-IXN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BwC-hI-XCV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="12F-Qu-zqY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BwC-hI-XCV" secondAttribute="bottom" id="9qw-Lh-RSX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BwC-hI-XCV" secondAttribute="trailing" id="Rbf-wZ-Sfh"/>
                            <constraint firstItem="BwC-hI-XCV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SDl-Ac-Azq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Repository Search" id="wsK-VH-fWV"/>
                    <connections>
                        <outlet property="tableView" destination="BwC-hI-XCV" id="0CD-mo-wsv"/>
                        <segue destination="3kC-3z-WY0" kind="show" identifier="userDetail" id="1xD-Fb-yn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qPc-lk-Zxd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0EM-Fx-NqG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="I6N-Af-HCj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cOI-GJ-jaR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8Z-OB-Icz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="7fS-Jr-LKa">
            <objects>
                <viewController id="3kC-3z-WY0" customClass="UserDetailViewController" customModule="Github_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VHi-7r-m5W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pJ-dE-rsH" customClass="DetailHeaderComponent" customModule="Github_Application" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="140" width="414" height="230"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="mfT-sm-iIB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cMh-oO-Aq0">
                                <rect key="frame" x="0.0" y="370" width="414" height="492"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileDetailCell" id="TUn-zV-FSk" customClass="ProfileDetailCell" customModule="Github_Application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TUn-zV-FSk" id="b94-CC-wF9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RI4-Qx-764">
                                                    <rect key="frame" x="8" y="8" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="21h-Pt-1qS"/>
                                                        <constraint firstAttribute="width" constant="35" id="Mw9-9G-Wix"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6N-xO-RZm">
                                                    <rect key="frame" x="63" y="15" width="0.0" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVO-cc-RSX">
                                                    <rect key="frame" x="71" y="15" width="331" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eVO-cc-RSX" firstAttribute="top" secondItem="b94-CC-wF9" secondAttribute="topMargin" constant="4" id="5SV-3U-1eb"/>
                                                <constraint firstItem="RI4-Qx-764" firstAttribute="leading" secondItem="b94-CC-wF9" secondAttribute="leading" constant="8" id="7wg-ob-A5T"/>
                                                <constraint firstItem="eVO-cc-RSX" firstAttribute="trailing" secondItem="b94-CC-wF9" secondAttribute="trailingMargin" constant="8" id="9r2-Re-zIz"/>
                                                <constraint firstItem="T6N-xO-RZm" firstAttribute="top" secondItem="b94-CC-wF9" secondAttribute="topMargin" constant="4" id="Vrx-Pd-dYE"/>
                                                <constraint firstAttribute="bottom" secondItem="RI4-Qx-764" secondAttribute="bottom" constant="8" id="bQY-Zg-NNz"/>
                                                <constraint firstItem="T6N-xO-RZm" firstAttribute="leading" secondItem="RI4-Qx-764" secondAttribute="trailing" constant="20" id="hb4-LY-xdS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eVO-cc-RSX" secondAttribute="bottom" constant="4" id="j5D-GB-z7J"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="T6N-xO-RZm" secondAttribute="bottom" constant="4" id="ldT-kf-LkH"/>
                                                <constraint firstItem="RI4-Qx-764" firstAttribute="top" secondItem="b94-CC-wF9" secondAttribute="top" constant="8" id="vAI-m1-auL"/>
                                                <constraint firstItem="eVO-cc-RSX" firstAttribute="leading" secondItem="T6N-xO-RZm" secondAttribute="trailing" constant="8" id="wqf-d7-ySN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImage" destination="RI4-Qx-764" id="YH4-Pe-dTg"/>
                                            <outlet property="titleLabel" destination="T6N-xO-RZm" id="Rt4-uB-AlE"/>
                                            <outlet property="valueLabel" destination="eVO-cc-RSX" id="Xt1-1t-Xhv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="G0x-hD-msR">
                                        <rect key="frame" x="0.0" y="79" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G0x-hD-msR" id="TUN-ms-Myy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3kC-3z-WY0" id="xdf-Rt-pSc"/>
                                    <outlet property="delegate" destination="3kC-3z-WY0" id="fCV-1f-fBU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9pJ-dE-rsH" firstAttribute="top" secondItem="cuT-UV-5D6" secondAttribute="top" id="1EO-KQ-mrV"/>
                            <constraint firstItem="cuT-UV-5D6" firstAttribute="trailing" secondItem="cMh-oO-Aq0" secondAttribute="trailing" id="4d5-Y1-802"/>
                            <constraint firstItem="cMh-oO-Aq0" firstAttribute="top" secondItem="9pJ-dE-rsH" secondAttribute="bottom" id="9te-wF-Yhp"/>
                            <constraint firstItem="9pJ-dE-rsH" firstAttribute="leading" secondItem="cuT-UV-5D6" secondAttribute="leading" id="Zcd-5O-gBW"/>
                            <constraint firstItem="cuT-UV-5D6" firstAttribute="bottom" secondItem="cMh-oO-Aq0" secondAttribute="bottom" id="bFx-Xt-Eay"/>
                            <constraint firstItem="cMh-oO-Aq0" firstAttribute="leading" secondItem="cuT-UV-5D6" secondAttribute="leading" id="fwv-mU-mcS"/>
                            <constraint firstItem="cuT-UV-5D6" firstAttribute="trailing" secondItem="9pJ-dE-rsH" secondAttribute="trailing" id="gl9-yi-m0e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cuT-UV-5D6"/>
                    </view>
                    <navigationItem key="navigationItem" id="OrX-1T-9Ql"/>
                    <connections>
                        <outlet property="detailHeaderComponent" destination="9pJ-dE-rsH" id="gFf-W9-WS9"/>
                        <outlet property="tableView" destination="cMh-oO-Aq0" id="WGJ-R1-opy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9a-ad-fKi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="876.5625"/>
        </scene>
    </scenes>
</document>
